{
  "name": "@jimmyyen/opencode-speak-human-tw",
  "version": "1.5.5",
  "description": "說人話：繁體中文的去 AI 味改寫 skill for OpenCode. Based on Raymond Hou (雷蒙三十) 的 speak-human-tw.",
  "keywords": [
    "opencode-plugin",
    "opencode",
    "zh-tw",
    "de-ai",
    "humanizer",
    "writing"
  ],
  "license": "MIT",
  "author": "Jimmy Yen",
  "contributors": [
    {
      "name": "Raymond Hou (雷蒙三十)",
      "url": "https://github.com/Raymondhou0917"
    }
  ],
  "homepage": "https://github.com/cawa0505/opencode-speak-human-tw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawa0505/opencode-speak-human-tw.git"
  },
  "bugs": {
    "url": "https://github.com/cawa0505/opencode-speak-human-tw/issues"
  },
  "main": ".opencode/plugins/speak-human-tw.mjs",
  "exports": {
    ".": ".opencode/plugins/speak-human-tw.mjs",
    "./plugin": ".opencode/plugins/speak-human-tw.mjs"
  },
  "files": [
    ".opencode/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.17.9"
  },
  "engines": {
    "node": ">=18"
  }
}
